<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_object_name_min_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/object_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            tools:text="Starka"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_object_street_min_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_room_black_24dp"/>

        <TextView
            android:id="@+id/object_street_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_object_street_min_height"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Józefa 14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/content_object_street_min_height"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_query_builder_black_24dp"/>

        <TextView
            android:id="@+id/object_info1_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_object_street_min_height"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="Polish cuisine"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"/>

</LinearLayout>